spring.datasource.url=jdbc:mysql://localhost:3306/items?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

citrus.laptops.url=https://www.citrus.ua/uk/noutbuki-i-ultrabuki/page_%s/
citrus.laptops.default.url=https://www.citrus.ua/uk/noutbuki-i-ultrabuki