spring.datasource.url=jdbc:mysql://localhost:3306/items?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

rozetka.laptops.url=https://rozetka.com.ua/ua/notebooks/c80004/filter/page=%s